is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FileStream
build_property.ProjectDir = C:\Users\i00204454\DIG-IT Produktive Umgebung\bsags-etro-6a - Hard- und Softwaretechnik (HST)\OOP\03_Projekte\FileStream\FileStream\
